<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Kevin's blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Kevin's blog" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">KEVIN</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li><a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E9%9A%8F%E7%AC%94/">论文随笔</a></li><li><a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/">课程报告</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="/homepage/" title="学术主页">
		                学术主页
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Kevin-thu" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="twitter" href="https://twitter.com/sze68zkw" target="_blank" rel="noopener">
                            <i class="icon fa fa-twitter"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://th.bing.com/th/id/R.9b8a1a354af9638e825c36b495799e77?rik=HjzwqMPi1CFesA&amp;riu=http%3a%2f%2fp1.qhimg.com%2ft01b5b25902ffc7697e.jpg&amp;ehk=3abE1PRMVXQuxI%2fPp5dlbx0iT0qUV9D4Dd%2bTVFEPotY%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >论辛弃疾隐逸词创作的继承性与独特性</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="论辛弃疾隐逸词创作的继承性与独特性"><a href="#论辛弃疾隐逸词创作的继承性与独特性" class="headerlink" title="论辛弃疾隐逸词创作的继承性与独特性"></a>论辛弃疾隐逸词创作的继承性与独特性</h1><p>被称为“词中之龙”的辛弃疾，素来以英雄慷慨的形象和豪放悲壮的词作著称。然而仔细研究辛弃疾的生平和词作不难发现，辛弃疾曾经前后在上饶带湖、瓢泉一带闲居二十余年，期间创作了大量描绘山水田园、抒发隐逸之思的词作，且词中常见突转之情、无奈之叹、自嘲之语，表现出多元丰富的艺术风格和词人矛盾变化的创作心境。据相关学者统计，在辛弃疾创作的在620余首词中，有450余首是在赋闲期间创作的，这之中约有95首与隐逸相关，在其创作总数占有相当大的比例。其中既体现出对传统隐逸文学的文化继承性，又表现出许多别具一格的特点，不仅在辛词中独树一帜，在中国隐逸文学的发展史上也占有十分独特而重要的地位。</p>
<h2 id="一、隐逸文学的概念界定"><a href="#一、隐逸文学的概念界定" class="headerlink" title="一、隐逸文学的概念界定"></a>一、隐逸文学的概念界定</h2><p>在谈论隐逸词的概念之前，我们有必要先对“隐逸”这一概念作简要的阐释。“隐逸”合用，最早可追溯到两汉时期。《汉语大词典》中对“隐逸”一词的解释是：“避世隐居。也指隐居的人。”可见，“隐逸”概念的核心就是隐居行为。</p>
<p>隐居行为作为一种文化现象在中国由来已久，与之相伴而生的一种以展现隐逸生活、抒发隐逸思想的为主要内容的文学题材即隐逸文学。目前学界关于隐逸文学尚未形成公认的严格概念阐述，但将隐逸文学划分成一种门类在历史上由来已久。例如，南朝钟嵘在《诗品》中最先提出“隐逸诗人”的概念，将陶渊明称为“古今隐逸诗人之宗”，这一说法得到众多名家认可；唐代欧阳询在编撰《艺文类聚》时则专门列出“隐逸”门类，列举了前朝关于隐逸的记载，并收入了从魏晋到隋初的隐逸诗和文赋作品，对后世的文学题材分类有很大影响。</p>
<p>本文综合吸取既往学者的分类标准，对隐逸文学采用比较广义的概念界定，并不局限于隐士作品，只要主旨内容满足如下条件之一，均可认为属于隐逸文学：1、表达归隐的想法，或抒发隐逸生活的感想；2、描写隐逸生活，以隐逸生活中常见的山水、田园、花鸟为主要表现对象；3、吟咏古代隐士，或借用与隐逸相关的典故抒发隐逸情怀。</p>
<p>本文主要的论述对象——隐逸词自然也从属于隐逸文学的范畴之下。接下来的讨论，即建立在这一概念基石之上。</p>
<h2 id="二、辛弃疾隐逸词创作的继承性"><a href="#二、辛弃疾隐逸词创作的继承性" class="headerlink" title="二、辛弃疾隐逸词创作的继承性"></a>二、辛弃疾隐逸词创作的继承性</h2><p>如前所述，隐逸文化在中国具有悠久的历史和深远的影响力，隐逸文学发展到宋代也已经形成了一条清晰的脉络，辛弃疾的作品广泛吸取前人创作经验，体现出鲜明的文化继承性。<br>首先，在思想源流上，辛弃疾继承了隐逸文学创作的重要思想传统，其隐逸词深受道家思想影响，这一点在他晚年创作中表现得愈发明显。</p>
<p>事实上，辛弃疾早期词作多呈现儒家弘扬的高度理想主义情怀，时而叹发抗金之志，如“要挽银河仙浪，西北洗胡沙”（《水调歌头·寿赵漕介庵》），时而抒写不平之鸣，如“把吴钩看了，栏杆拍遍，无人会，登临意”（《水龙吟·登建康赏心亭》），对隐居行为多有鄙弃，如“求田问舍，怕应羞见，刘郎才气”（《水龙吟》同上）；由儒向道的非理想主义化精神流变，生发于退居带湖后的山水词作中，如《水调歌头·盟鸥》：“明月清风此夜，人世几欢哀”，此后其词作中常现对人生荒诞感的体悟，并借由道家思想进行阐发。</p>
<p>且看他晚年在瓢泉隐居期间创作的《感皇恩·读庄子闻朱晦庵即世》：“案上数编书，非庄即老。会说忘言始知道；万言千句，不自能忘堪笑”“非庄即老”一语道出了辛弃疾闲居期间的精神生活状态——以老庄为代表的道家思想，很大程度上支撑起了他晚年闲居生活的精神空间。这一点多次在他的作品中体现：“钟鼎山林都是梦，人间宠辱休惊”（《临江仙·钟鼎山林都是梦》），化用老子“宠辱”之论，抒发人生如梦的无常感喟；“寻思人世，只合化，梦中蝶”（《兰陵王·恨之极》），借用庄周“化蝶”之典，慨叹世事荒诞的苍凉体悟。三首《哨遍》，更是通篇化用《庄子》典故，一唱三叹，反复致意，曲笔写尽一生悲怨愤恨。这样的词作在辛弃疾早年乃至赋闲初期都是非常罕见的。需要特别注意的是，这样的思想与儒家所推崇的“穷则独善其身”式的“儒隐”是有本质区别的，所谓“独善”本质上仍未脱离儒家所规定的处世原则，即“修身齐家治国平天下”中的“修身”；而辛词中并未展现“修身”的道德追求，从上面所引的词中不难看出，其更多呈现的是在道家经典之上对人生和世界的再认识。</p>
<p>纵观隐逸文学的历史，道家思想几乎从未缺席。庄子作为隐逸文学创作的鼻祖之一，本就以其以其“逍遥游”的人生态度和“齐万物”的宇宙观念深刻影响了后世文人的哲学思想。陶渊明虽未直接表明道家思想，但从他“质性自然,非矫厉所得”（《归去来兮辞》序）的人生自白和 “傲然自得，抱朴含真”（《劝农》）的社会理想不难看出“道法自然”“小国寡民”等深刻的道家思想印记。即使是世称“诗佛”的王维，也多次阐述“无为”思想，隐逸诗中多见道家痕迹；苏东坡的隐逸情怀更是直接承自庄子思想。由此可见，辛弃疾隐逸词中展现的道家思想并非独出一家，而是在中国思想史上一脉相承的。</p>
<p>其次，在内容组织上，辛弃疾隐逸词中意象的选取也颇能体现这一继承性。意象是古典诗歌创作的灵魂，在历史积淀中，一些隐逸生活中常见的自然物象，逐步演变为稳定的意象符号，作为抒发隐逸志趣和情感的象征。辛弃疾的隐逸词中也继承了这一特点。</p>
<p>以“云”为例，浮云自由无羁绊的特点自古深受隐士喜爱，辛弃疾隐逸词中也常常出现“云”的意象。浮云意象的内涵在辛词中显得更加丰富，既有借闲云抒写隐逸自适的闲趣，如“山上有停云，看山下、濛濛细雨”（《蓦山溪·停云竹迳初成》）；亦有借断云寄寓愁苦无奈的复杂心绪，如“枕簟溪堂冷欲秋，断云依水晚来收”（《鹧鸪天·鹅湖归病起作》）。辛弃疾对“云”意象的广泛运用深受陶渊明影响，并且与陶诗陶文遥相呼应。譬如，陶潜在《归去来兮辞》中尝以浮云表达自己意欲归隐之意：“云无心以出岫，鸟倦飞而知还”，辛弃疾亦借此聊抒隐逸闲趣：“无心出岫，白云一片孤飞”（《新荷叶·再题傅岩叟悠然阁》）；渊明《停云》诗抒发“思亲友”的孤寂：“霭霭停云，濛濛时雨”，辛词亦化用此意叹息“交游零落”：“想渊明、停云诗就，此时风味”（《贺新郎·甚矣吾衰矣》），等等。</p>
<p>辛词中常用的隐逸意象还包括鸥鸟、白鹤、蝶、松、竹、菊、酒等，这些都是隐逸文学中常用意象，此处限于篇幅，不再一一举证。</p>
<p>最后，在语体风格上，辛弃疾也继承了陶、孟、白、苏等人的口语化特征，与辛弃疾本身“以文为词”的理念相融合。辛词博采众家之长，艺术风格不拘一格，这也正是一例。</p>
<p>遥想渊明，其古朴自然、浑然天成的诗风自古广受世人赞叹，例子俯拾皆是：“采菊东篱下，悠然见南山”（《饮酒》其五），“微雨从东来，好风与之俱”（《读山海经》其一），语言几近白话，情、景、理一时交融，此即所谓“无我之境也”。孟浩然一辈子隐居田园，其隐逸诗也多承此质朴自然之风：“探讨意未穷，回艇夕阳晚”（《登鹿门山怀古》）。稼轩词中也可见此遗风：“稻花香里说丰年，听取蛙声一片”（《西江月·夜行黄沙道中》），在这些词中能看到身处田园的辛弃疾并不多见的真正平静快乐的时刻。</p>
<h2 id="三、辛弃疾隐逸词的独特性"><a href="#三、辛弃疾隐逸词的独特性" class="headerlink" title="三、辛弃疾隐逸词的独特性"></a>三、辛弃疾隐逸词的独特性</h2><p>对于文学创作而言，历史经验与个人经验的影响往往不相上下。由于辛弃疾坎坷的人生经历和独特的创作经验，其隐逸词自然也呈现出许多别具一格的特点。</p>
<p>首先，在情感基调上，辛弃疾隐逸词中体现出前人创作中少有体现的极其强烈的思想矛盾和心理斗争，隐逸对他而言并非发自内心的主动选择，甚至在根本上是与他本体的精神特质相悖的；道家思想和田园风光对他而言就像短暂的镇痛剂，却无法根治心中的痼疾。这种思想矛盾的长期郁积使他始终无法真正与隐逸生活达成和解，这些情感投射在词中便体现出一种难以抹去的孤独感、悲愤感、失落感、无奈感、自嘲感，几近强作欢颜、欲哭无泪之态，到最后甚至发展成了一种否定一切的“大虚无”“大悲凉”。</p>
<p>关于这一点，学界已经多有讨论。例如，吴熊和先生在《唐宋词通论》中指出“摧刚为柔,心危词苦,尤为辛词中独特的风格。”罗时进先生也曾专门谈到：“在辛弃疾隐居的近二十年中，参与意识一直未磨灭，……‘英雄的辛弃疾始终对抗着隐士的辛弃疾’，……这就使他用山水、饮酒、学道、参禅建构起来的精神乐园实际上只是一个充满着矛盾和苦闷的精神世界。”顾随更是一语中的：“一部《稼轩长短句》，无论说看花饮酒，或临水登山；无论是慷慨悲歌，或委婉细腻，也总是笼罩于此悲哀的阴影之中。”</p>
<p>因此，本文不欲着眼辛弃疾词作本身作更多论述，而是希望在历史对比的视角中突显辛弃疾隐逸词创作中的这一独特特点。事实上，这种仕隐之间的矛盾在古代文人隐士中极其常见，为什么没有形成这样的文风呢？仍以陶渊明为例作为对比：陶的个性特质，是“少无适俗韵，性本爱丘山”（《归园田居》其一），而辛的个性特质，是“壮岁旌旗拥万夫，锦襜突骑渡江初”（《鹧鸪天·有客慨然谈功名因追念少年时事戏作》）；陶渊明之所以五次短暂进入官场，不排除受儒家思想影响而难舍救世之志，但主要还是因为“母老子幼”、“亲老家贫”[ 可分别参见【东晋、南朝宋】颜延之《靖节微士诛并序》、【南朝梁】沈约《宋书·隐逸传》。]等一些客观因素，而辛弃疾进入官场则主要出自他“了却君王天下事，赢得生前身后名”（《破阵子·为陈同甫赋壮词以寄之》）的人生理想；陶渊明最终归隐田园，是一种回归本态的行为，他自己也是这么评价的：“久在樊笼里，复得返自然”（《归园田居》其一），因此，他的隐逸诗呈现出质朴自然、陶然自得的特点；但辛弃疾的情况就大不相同了，无奈归隐之后，早期也常常展现复出之志：“谁向桑麻杜曲，要短衣匹马，移住南山”（《八声甘州·夜读李广传》）；后来尽管屡屡以渊明自况，却远非回归本态，而是“强行扭转”心志，这从他晚年对自己归隐一事的评价也可见一斑：“追往事，叹今吾，春风不染白髭须。却将万字平戎策，换得东家种树书。”（《鹧鸪天》同上）。这些不同之处，在与王维、孟浩然、林逋等人的对比中也可见一斑。个性特质、人生志趣、归隐动因与前代隐士的迥异，很大程度上造就了辛弃疾隐逸词这一独特特质。</p>
<p>其次，在艺术手法上，辛弃疾尤其喜欢对自然物象进行人格化处理，以虚笔传神，以展现“自然”与“自我”的深度融合，即所谓“物化”，这一点与陶、谢、王、孟等人造景时所追求的“白描”有很大不同。</p>
<p>譬如，在描绘青山时，辛弃疾竟将它们比作谢家子弟、相如车马，甚至是司马迁的文章，想象堪称一奇：“似谢家子弟，衣冠磊落；相如庭户，车骑雍容。我觉其间，雄深雅健，如对文章太史公。”（《沁园春·灵山齐庵赋》）到后来，甚至直接以青山自比：“我见青山多妩媚，料青山见我应如是”（《贺新郎·甚矣吾衰也》）面对鸥鸟，他结盟为友：“凡我同盟鸥鹭，今日既盟之后，来往莫相猜”（《水调歌头·盟鸥》）；面对孤松，他坦诚相见：“昨夜松边醉倒，问松‘我醉何如’。只疑松动要来扶，以手推松曰‘去’！”（《西江月·遣兴》）在没有“人间臭腐”的大好河山面前，他坦荡磊落、真挚率性的人格得到了最大限度的舒展。</p>
<p>最后，在文本风格上，辛弃疾隐逸词延续其好发议论的一贯风格，并不刻意追求传统隐逸文学所讲的“得意忘言”。且看他去世前最后两年隐居铅山时所作《瑞鹧鸪》：</p>
<p>期思溪上日千回，樟木桥边酒数杯。人影不随流水去，醉颜重带少年来。<br>疏蝉响涩林逾静，冷蝶飞轻菊半开。不是长卿终慢世，只缘多病又非才。</p>
<p>在勾勒林静蝉噪、冷蝶幽菊、醉翁流水的空寂画面后，仍不免自嘲一番，以解满腹牢骚、胸中块垒。如此种种，不胜枚举。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>纵观辛稼轩坎坷波澜的一生，隐逸在其中占据了极其重要的一部分。品读辛弃疾隐逸词，其中既呈现出对道家思想、隐逸意象、白话风格等传统隐逸文学特征的继承性，也表现出在矛盾的情感基调、人格化的艺术手法、议论频出的文本风格等方面鲜明的独特性。探微其间，我们不仅可以在历史对比中探求辛词“敛雄心，抗高调，变温婉，成悲凉”的个中缘由，更可进一步理顺中国隐逸文学发展脉络，由此一窥古代隐逸文人矛盾的文化心理与非理想主义化的精神流变。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2023/01/08/%E8%AE%BA%E8%BE%9B%E5%BC%83%E7%96%BE%E9%9A%90%E9%80%B8%E8%AF%8D%E7%9A%84%E7%BB%A7%E6%89%BF%E6%80%A7%E4%B8%8E%E7%8B%AC%E7%89%B9%E6%80%A7/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2023/01/08/%E8%AE%BA%E8%BE%9B%E5%BC%83%E7%96%BE%E9%9A%90%E9%80%B8%E8%AF%8D%E7%9A%84%E7%BB%A7%E6%89%BF%E6%80%A7%E4%B8%8E%E7%8B%AC%E7%89%B9%E6%80%A7/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
