<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Kevin's blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Kevin's blog" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">KEVIN</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li><a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E9%9A%8F%E7%AC%94/">论文随笔</a></li><li><a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/">课程报告</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="/homepage/" title="学术主页">
		                学术主页
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Kevin-thu" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="twitter" href="https://twitter.com/sze68zkw" target="_blank" rel="noopener">
                            <i class="icon fa fa-twitter"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://th.bing.com/th/id/R.ccc7bc385cfe1a23fab013e5906f9ec9?rik=lA5blNMAaKBOzw&amp;riu=http%3a%2f%2fstatic.nfapp.southcn.com%2fpic%2f201707%2f12%2f1bca9233-5fdb-4a78-846a-00d0dcb6ac26.jpeg.2&amp;ehk=aeYDskPW3mIG10cVpKQHPmZX4Hauld1FeRx0Eak5%2f6o%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >从梭罗的隐居实验反思宋代文人隐逸的局限性</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="从梭罗的隐居实验反思宋代文人隐逸的局限性"><a href="#从梭罗的隐居实验反思宋代文人隐逸的局限性" class="headerlink" title="从梭罗的隐居实验反思宋代文人隐逸的局限性"></a>从梭罗的隐居实验反思宋代文人隐逸的局限性</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>隐逸文化在中国由来已久，在宋代尤为盛行。本文从梭罗的隐居实验及其《瓦尔登湖》创作的视角，对宋代文人隐逸的原因、特点、趋势和社会价值层面的局限性进行了新的反思，分别从封建政治、经济、文化体制等客观层面的限制对宋代文人隐逸的局限性总结归因，并最终得出结论：宋代文人隐逸文化在发展中呈现与封建体制耦合的趋势，宋代隐逸之风盛行和“精神化”趋势在根本上是士大夫阶层在封建体制压抑下被动找寻平衡的结果。</p>
<h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><p>梭罗；《瓦尔登湖》；宋代；文人；隐逸文化</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>隐逸作为一种特殊的文化现象，在中国由来已久。伴随着封建社会的发展，隐逸文化的内涵和影响规模也在不断延展，并逐渐形成了一套与主流封建文化并立的“隐逸文化体系”。在这一发展过程中尤其值得注意的是，隐逸的主体越来越集中于士大夫阶层的文人，并由此产生了诸如“吏隐”“中隐”“禄隐”等多种适应于士大夫阶层的隐逸形态。到宋代，文人归隐更是蔚然成风，据有关学者统计，宋代有文献记载的隐士就有近400人，这还不包括许多奉行“吏隐”的文人，其在规模和影响上都超过前代。我们不禁思考：在如此尊崇文人的宋代，为什么会出现如此集中的隐逸现象？在封建社会体制剧烈变革的宋代，文人隐逸又呈现出什么特点和趋势？其背后是否反映出什么社会问题？</p>
<p>既往学者对相关问题的研究，大多基于中国本土的历史演变脉络进行纵向考察和分析，故常难免落入历史鉴赏传统的话语窠臼。尤其是，在充分肯定中国古代隐逸文化取得的辉煌成就的同时，我们也应充分认识和分析其局限性，而这是过去研究中比较欠乏的。为了进一步解答这些问题，我们不妨跳出中国历史文化的经纬，以横向比较的方法，从他者的视角重新审视宋代文人的选择。</p>
<p>回归自然、心向隐逸的思想和追求具有跨越时空和民族的惊人相似性。在大洋的彼岸，约八百年以后，同样站在社会的重要变革期，一位美国的文人也做出了看上去十分相似的选择——1845年，梭罗离开康科德的住所，独自在瓦尔登湖畔隐居两年，并著成长篇随笔《瓦尔登湖》。在这本书中，我们不难发现一种类似中国古代隐逸诗的自然诗意的流露，甚至窥见“天人合一”“以心为本”等中国古典思想痕迹。正如林语堂先生指出的，“梭罗对于人生的整个观念，在一切的美国作家中，可说最富于中国人的色彩”，梭罗本身也的确受到东方文化的影响。思想特质、文人身份、社会变革背景和文学化产出的多重相似性为二者的可比性奠定了基石，而背后的巨大差异则为我们系统反思宋代文人的隐逸现象提供了线索，从而得以更加客观理性地剖析中国古代隐逸文化在宋代发展过程中的局限性。</p>
<h2 id="一、归隐动机的反思"><a href="#一、归隐动机的反思" class="headerlink" title="一、归隐动机的反思"></a>一、归隐动机的反思</h2><p>在深入探讨一类文化现象之前，我们必须首先厘清这一文化现象产生的原因。</p>
<p>在《瓦尔登湖》中，梭罗就十分鲜明地指出了自己隐居的原因：</p>
<p>“我到树林子里去，是因为我希望自己有目的地生活，仅仅面对生活中的基本事实，看看我能不能学会生活要教给我的东西。”“我不希望过算不上生活的那种生活，因为生活是那么珍贵；我也不希望自己与世无争，除非出于万般无奈。我想深入地生活，汲取生活中的全部精髓，要坚强地生活，摒弃一切算不上生活的东西。”</p>
<p>在梭罗的这些陈述中，我们可以非常明显地看出梭罗隐居的主体意识和目的意识，他的隐居选择是积极的、主动的、富有实验性和开拓性的，为了避免误解，他甚至特意指出自己“并不希望与世无争”。他的隐居本质上是对他生活理想和哲学思想的切身实践，与其说是隐居，毋宁说是一场自然主义、超验主义和极简主义的生活实验，他隐居中乃至隐居前后的各种行为都可纳入这一思想框架中。</p>
<p>相较之下，宋代文人选择归隐的动因就显得更为复杂，在隐逸生活中能够体现明确主体意识和目的意识则更为罕见。在“崇文抑武”背景下，宋代文人大多以考取功名、经世济民为志，故一类最常见的文人隐士是在仕隐之间犹豫不决，往往是在面临仕途和人生的困境时才心向隐逸，以作为一种痛苦的补偿与纾解，这样的隐居选择实际上是消极的、被动的。典型的例子，如陈抟“举进士不第，遂不求禄仕”，以及我们所熟知的苏轼、辛弃疾等人的隐逸情结。另一类隐士虽然主要是由于自身爱好自然，主动选择归隐，但仍不可避免地与封建政治体制产生千丝万缕的联系，典型的例子如“梅妻鹤子”的林逋。还有一类隐士是“以隐求仕”，其作风自然令人不齿，但也未尝不是在中国隐逸文化背景下的独特必然产物，典型的例子如“屡至阙下，俄复还山”的种放。综而观之，隐逸现象虽然在中国规模最为庞大，并在宋代蔚然成风，但却始终处于一种封建政治的附属地位，在思想探索上的主动性、独立性反而被迫居于次等。</p>
<p>究其原因，一方面是受到儒家思想传统的影响，所谓“天下有道则见，无道则隐”、“穷则独善其身，达则兼济天下”已成为文人归隐的经典范式；另一方面与封建专制体制的不断强化、文人对封建政治体制的依赖性不断加强也有很大关系。这一点在宋代“崇文”背景下实际上体现得更加明显，文人与政治的联系更加紧密，士大夫要想从政治中完全独立、形成自己的交际和思想体系更为困难。管理学中有一种著名的理论叫“激励控制”，即社会机制对人的奖励能对人的思想行为产生控制约束作用，这在一定程度上可以帮助我们理解这一点。事实上，在封建文化滥觞期，主体意识明确、思想探索成熟的隐士层出不穷，如老子、庄子、列子等；但到宋代，即使是像林逋这样主动归隐、一生未仕的“纯粹”的隐士，也难免与宋朝朝廷的封建体制产生重重联系——生前多次被抚恤征召，尤见感激：“真宗闻其名，赐粟帛，并诏告府县存恤之。逋虽感激，但不以此骄人”；死后受到朝廷封谥：“州为上闻，仁宗嗟悼，赐谥‘和靖先生’”；最有意思的是，他鼓励后辈求取功名，在自己亲自教导的侄子林宥登进士第后，更是喜出望外，并作诗《喜侄宥及第》庆贺；与林逋交际的文人也多有当地地方官乃至范仲淹这样的名臣，因而不可能像梭罗那样，形成一个包含爱默生、钱宁等人在内的思想交际圈，其思想特质也大多集中于不慕名利、与世无争的方面——翻看《宋史·隐逸传》可见，这种思想特质在宋代隐士中几乎“千篇一律”。因此，文人隐士或能在文学艺术上取得斐然成就，却难在思想层面有所建树，也就不足为奇了。</p>
<h2 id="二、“精神化”趋势的反思"><a href="#二、“精神化”趋势的反思" class="headerlink" title="二、“精神化”趋势的反思"></a>二、“精神化”趋势的反思</h2><p>“精神化”是中国隐逸文化演变过程的中一个重要的趋势，即越来越不重视传统意义上遁入山林、餐霞饮露的“形隐”，而愈发推崇修身养性、似出似处、半官半隐的“心隐”。这一趋势早在西汉就见发源，如东方朔“所谓避世于朝廷间者也”；在中唐以后得到迅速发展，其中最著名的论述当属白居易的《中隐》诗：“大隐住朝市，小隐入丘樊。丘樊太冷落，朝市太嚣喧。不如作中隐，隐在留司官。……人生处一世，其道难两全。贱即苦冻馁， 贵则多忧患。惟此中隐士，致身吉且安。”到宋代，这一趋势发展到了高潮，成为隐逸文化的主流，士大夫争相推崇，视白居易为人生偶像，作“中隐亭”“思白堂”等，更发明了“禄隐”“酒隐”“半隐”等多种“精神化”隐居形式。</p>
<p>在中国古典的价值体系和文艺批评中，这往往被视作一种高雅的生活格调和旷达的人生态度而备受赞誉，并作为中国人“重神轻形”、强调“心灵生活”的优良传统中的一部分广为推崇。这在一定程度上是受到禅宗的影响。例如备受文人推崇的维摩诘居士，正是一个过着世俗贵族的奢侈生活，“有妻子”“有眷属”“服宝饰”“复饮食”，却又“超越世俗”的禅者，这样的生活可谓切中文人心意——苏轼“休官彭泽贫无酒，隐几维摩病有妻”。可谓是直接体现出这种“形隐”与“心隐”之间的取舍。宋代正是儒释道三教融汇的时期，出现这样多自号居士、崇尚“精神化”隐居的文人似乎也就可以理解了。</p>
<p>这在中国的文化语境中显得这样自然，然而当我们从他者的角度重新审视这一演变趋势时，却可以发现其中一些不完整乃至不健康的因素。梭罗在《瓦尔登湖》中在谈到他极力追求精神自由和享受自然之乐的同时，也花了大量篇幅记述他在物质独立上的努力，包括细致地列出所有收支的账单，以及讲述修建木屋、种豆开垦、拾果钓鱼的经历等等；而宋代文人往往只强调隐逸的审美意蕴和精神意义，反而对最基本的物质生活本体刻意回避。在这一点上，梭罗反倒与更古老的隐士陶渊明更加相近，陶渊明也是亲自耕种并对农耕生活有所记录的。<br>从这个角度切入思考我们不难发现，对“精神化”的过分强调，很大程度上实则来源于物质独立能力和勇气的匮乏。宋代的士大夫们都在竭尽全力地追求精神上的独立和自由，殊不知如缺乏必要的经济独立和物质自由，如同未断奶的婴儿，实则很难获得真正的精神自由。这些自号居士、崇尚“心隐”的士大夫本质上属于官僚阶层，在经济上高度依赖封建官僚体制，国家发放的俸禄构成了士大夫个人及家庭经济的主要来源。加上宋代正处于社会经济的剧烈变革期，田制不立、不抑兼并，社会贫富差距扩大，士大夫阶层的生活条件与底层农民的生活条件差异显著，贸然罢官归隐很大程度上意味着舍弃当前较为优越的生活条件，亲身务农劳作更令绝大多数“四体不勤，五谷不分”的士大夫文人难以接受。事实上，考察宋代那些真正归隐的隐士，绝大多数也是本身就拥有足够维持生活的家产，如孔旼、吴瑛等，真正自食其力者极少。</p>
<p>关于这一点，宋代文人自身实际上也有所省思，例如王禹偁“唯惭恋禄俸，未去耕田畴”，苏东坡“我亦恋薄禄，因循失归休”、“无可奈何新白发，不如归去旧溪山，恨无人借买山钱”等等。但其省思落脚点大多在于惭愧、无奈、矛盾等心情，说到底还是没有决心离开丰厚的官员俸禄、优越的政治地位所提供的世俗意义的生活与享乐需求。梭罗信奉极简主义且切身奉行了极简主义的生活方式，将生活的需求降到最低，在物质上自给自足，“避免一切买卖与物物交换”，他说“一个人只要心地宁静，即使在济贫院，也会像在宫殿里一样心满意足，思想愉快”。我们并非要推崇这种类似苦行僧的生活方式，只是强调其思想与行动更加自洽。相形之下，中国古代的文人更加优柔寡断，更容易陷入知行不一的困境中，既想要官僚体制提供的优良生活条件和功名地位，又想要官僚体制控制外自由喘息的精神世界。“精神化”的趋势正是适应了文人经济依赖性和心理矛盾性的特点，因而在宋代广为流行，可谓是中国人圆融通达性格的又一绝佳体现。</p>
<h2 id="三、社会价值的反思"><a href="#三、社会价值的反思" class="headerlink" title="三、社会价值的反思"></a>三、社会价值的反思</h2><p>在充分剖析一类文化现象内在的特点和趋势后，我们不免希望从外在价值和影响对其进一步考察。那么，作为一种看似背离社会发展主流的文化形态，隐逸文化究竟有没有一定的社会价值承担？在隐逸文学创作中，究竟可不可能有一定的社会价值影响？</p>
<p>我们不妨先来看看梭罗对其创作《瓦尔登湖》目的和意义的陈述。在《瓦尔登湖》初次问世的扉页上，梭罗就写下了这样的题词：</p>
<p>“我无意写一首闷闷不乐的颂歌，我想要像破晓晨鸡在栖木上引吭啼唱，只要能唤醒我的左邻右舍就好。”</p>
<p>《瓦尔登湖》最初本就是梭罗向乡友演讲讲稿的合集，书中多次出现对同乡人，尤其是底层百姓生活的反思和忠告，并直言不讳地对工业文明对人的物化进行批判：“人们已经成为他们的工具的工具了”。书中还常常谈到他对于一些社会问题的省思，如追求时髦与工作赚钱的必要、宗教的意义、公民的消极抵抗等等，而他的隐居实验可以说一定程度正是对解决这些社会问题的探索。</p>
<p>对于梭罗对工业文明与技术进步如此消极的态度，我们自然需要辩证看待；但从中我们可以看出的是，隐逸文学并不一定就是边缘文学，作为一种主动远离社会主流的文学题材，其在陶冶个人精神品性的同时，也可以甚至是理应承担反思、改良社会主流政治、文化弊端的作用。在面对社会变革产生的诸多问题时，梭罗的隐居与隐逸文学创作所展现的正是对社会改良的主动思考和实践。</p>
<p>相较之下，同处于社会变革期，宋代文人隐士在社会价值层面的思考似乎显得不足。文人的隐逸文学创作更多成为自我陶醉、自我纾解的清高雅好，以谈玄学《易》为高雅风尚，被动或自觉地与社会价值思考相分离。更甚者，宋代隐逸文化在集权制度的不断强化下还出现畸形发展的趋势。在宋廷“尊隐”之风盛行的背景下，隐逸文化不仅没有承担对社会改良的思考，反而对封建体制的相互耦合趋势更甚，出现大量虚伪的隐逸作派，或是糜乱仕隐关系，如种放“往来终南，按视田亩。每行必给驿乘，在道或亲垢驿吏，规算粮具之直”；或是附庸隐逸风雅，如权臣韩侂胄在御赐园林修建“许闲堂”、“归耕堂”等标明“隐逸志向”的建筑，乃至名士陆游都有“折腰抑首，何害为隐”这样令人颇感不堪的说法，与陶潜、嵇康时代的隐逸之风已经趣舍万殊。这样的隐逸文化对封建文化体制的膨胀实际上反而起到了增强固化的作用，并为日后明清时期隐逸文化的沉沦埋下了伏笔。难怪陈独秀要在《文学革命论》中对隐逸文学（山林文学）大加批判：“际兹文学革新之时代，凡属贵族文学、古典文学、山林文学，均在排斥之列。……其内容则目光不离帝王权贵，神仙鬼怪，及其个人之穷通利达。……此种文学，盖与吾阿谈夸张虚伪迂阔之国民性，互为因果。”盖因其虚伪迂阔、脱离社会的封建属性经宋元明清不断僵化腐化已经彻之入骨，成为封建势力残余的帮凶了。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>本文从梭罗短期隐居实验的视角，对宋代文人隐逸的局限性进行了比较系统的反思。综合上面的讨论我们基本可以得出结论，宋代文人隐逸之风盛行和“精神化”趋势在根本上是士大夫阶层在封建政治、经济和文化体制压抑下被动找寻平衡的结果，并在发展中呈现与封建体制耦合的趋势。隐逸文化之所以能在中国古代发展壮大，根本上正是由于其适应了封建体制对宣扬封建道德、巩固帝制统治的需要。在此需要说明，我们并非要对梭罗的隐居和宋代文人的隐逸评出高下优劣，梭罗的思想行为自然也有其局限，宋代文人隐逸文化在文学艺术和精神审美层面取得的灿烂成就也不可磨灭。本文的侧重点正在于为反思我们文化的缺陷与不足提供新的视角，以期更深入地解答我们文化思想史上隐逸文化相关的重要问题。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2023/01/08/%E4%BB%8E%E6%A2%AD%E7%BD%97%E7%9A%84%E9%9A%90%E5%B1%85%E5%AE%9E%E9%AA%8C%E5%8F%8D%E6%80%9D%E5%AE%8B%E4%BB%A3%E6%96%87%E4%BA%BA%E9%9A%90%E9%80%B8%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2023/01/08/%E4%BB%8E%E6%A2%AD%E7%BD%97%E7%9A%84%E9%9A%90%E5%B1%85%E5%AE%9E%E9%AA%8C%E5%8F%8D%E6%80%9D%E5%AE%8B%E4%BB%A3%E6%96%87%E4%BA%BA%E9%9A%90%E9%80%B8%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
