<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Kevin's blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Kevin's blog" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">KEVIN</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li><a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E9%9A%8F%E7%AC%94/">论文随笔</a></li><li><a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/">课程报告</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="/homepage/" title="学术主页">
		                学术主页
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Kevin-thu" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="twitter" href="https://twitter.com/sze68zkw" target="_blank" rel="noopener">
                            <i class="icon fa fa-twitter"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://i.ytimg.com/vi/Qmt0QwzEmh0/maxresdefault.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >DSA PA1 Report</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="DSA-PA1-Report"><a href="#DSA-PA1-Report" class="headerlink" title="DSA PA1 Report"></a>DSA PA1 Report</h1><h2 id="PA1-1-A-B-Problem解题报告"><a href="#PA1-1-A-B-Problem解题报告" class="headerlink" title="PA1-1 A*B Problem解题报告"></a>PA1-1 A*B Problem解题报告</h2><h3 id="算法构思与实现要点"><a href="#算法构思与实现要点" class="headerlink" title="算法构思与实现要点"></a>算法构思与实现要点</h3><p>模拟竖式乘法计算高精度乘法，首先用char数组读取输入数据，然后将输入数字按“10^9进制”（每9位十进制数为一组，这样两个数字相乘仍然不超过long long最大正整数范围，能最大程度减少循环次数，从常数上优化算法效率）逆序存入long long数组，按10^9进制模拟竖式乘法计算并将结果存入ans数组中，然后逆序输出（除最高位外中间位均右对齐补0）</p>
<h3 id="完成过程中遇到的问题与解决过程"><a href="#完成过程中遇到的问题与解决过程" class="headerlink" title="完成过程中遇到的问题与解决过程"></a>完成过程中遇到的问题与解决过程</h3><ul>
<li>一开始使用的是最朴素的十进制竖式乘法模拟，即数组中的每一位只存储0-9的数字，这样由于两个数字相乘的计算量与两个数字位数的积成正比，进行500次5000位 * 5000位（十进制）数的乘法大约要进行500 * 5000 * 5000 &#x3D; 1.25 * 10^10次计算，超出可接受范围，最终在五成测中获得40分（TLE)</li>
<li>为了最大程度利用内置乘法减少循环次数，只要在long long数据范围内（约10^20以下）的乘法都可以直接计算，因此想到按组拆分原数据，按“ 10^9进制 ”进行存储和计算，这样总计算量大约降为500 * 5000&#x2F;9 * 5000&#x2F;9 &#x3D; 2 * 10^8量级，为1s内可以接受的级别，并且由于以10的次方为基底，方便输出，也不用修改原程序的竖式乘法逻辑</li>
<li>在修改过程中遇到了一个输出格式问题，即输出的乘法结果除了最高那9位数字以外，其他每9位在输出时都要右对齐补0为一个9位数，这一bug是通过对拍程序检查输出结果找出来的</li>
</ul>
<h3 id="复杂度估算"><a href="#复杂度估算" class="headerlink" title="复杂度估算"></a>复杂度估算</h3><p>设总共完成m次乘法计算，每次两个因子的十进制位数分别为n1和n2（量级相同，统称为n），则渐进时间复杂度为$O(m * n^2)$，考虑在常数意义下的优化，优化后的算法时间复杂度具体而言约为$O(m * \frac{n1}{9} * \frac{n2}{9})$；采用三个long long数组存储因子和答案完成模拟竖式计算，数组长度与因子的十进制位数成正比，渐进空间复杂度为$O(n)$，具体而言约为$O(\frac{n1}{9} + \frac{n2}{9} + \frac{n1+n2}{9})$</p>
<h2 id="PA1-2-Graphics解题报告"><a href="#PA1-2-Graphics解题报告" class="headerlink" title="PA1-2 Graphics解题报告"></a>PA1-2 Graphics解题报告</h2><h3 id="算法构思与实现要点-1"><a href="#算法构思与实现要点-1" class="headerlink" title="算法构思与实现要点"></a>算法构思与实现要点</h3><p>首先用两个int数组存储x轴、y轴上的坐标点，并调用<cstdlib>中的qsort函数进行排序，排序后将编号对应的坐标点两两连成线段恰能保证线段之间两两不相交，其中第i条线段的方程为 $\frac{x}{a[i]} + \frac{y}{b[i]} &#x3D; 1 (x \ge 0, y \ge 0, 0 \le i &lt; n)$。然后对m次查询进行m次二分查找，找到“恰好无法相交”的线段编号hi，hi也即能相交到的线段数（因为编号从0开始）。判断问询点(px, py)能否与第i条线段相交的准则是：将px代入线段方程得到一个纵坐标值，若py大于等于该值则问询点在线段上方，能够相交。</p>
<h3 id="完成过程中遇到的问题与解决过程-1"><a href="#完成过程中遇到的问题与解决过程-1" class="headerlink" title="完成过程中遇到的问题与解决过程"></a>完成过程中遇到的问题与解决过程</h3><ul>
<li>一开始遗漏了一种特殊情况，即问询点在所有线段（第0条线段）下方，与0条线段相交，后加入一条特判即得以解决</li>
<li>由于坐标范围很大（接近int上界），在用上述方法判断点是否在线段上方时因为调用两个大int相乘结果会溢出造成错判，吸取教训：数据范围过大达到int边界时一定要小心，尤其小心两数相乘，保险起见最好用long long</li>
</ul>
<h3 id="复杂度估算、"><a href="#复杂度估算、" class="headerlink" title="复杂度估算、"></a>复杂度估算、</h3><p>设x轴、y轴上分别有n个坐标点，则对坐标点快速排序需要的时间复杂度为$O(nlogn)$；总共问询m次，每次进行一次二分查找，总共需要的时间复杂度为$O(mlogn)$，综上，算法时间复杂度为$O((2n+m)logn)$。需要两个数组存储x轴、y轴坐标点，空间复杂度为$O(n)$。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2023/01/06/DSA%20PA1/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2023/01/06/DSA%20PA1/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
